i
need
to
do
date
arithmetic
in
unix
shell
script
that
i
use
to
control
the
execution
of
third
party
program
.
i
'm
using
a
function
to
increment
a
day
and
another
to
decrement
:
incrementadia
(
)
{
echo
$
1
|
awk
'
begin
{
diasdelmes
[
1
]
=
31
diasdelmes
[
2
]
=
28
diasdelmes
[
3
]
=
31
diasdelmes
[
4
]
=
30
diasdelmes
[
5
]
=
31
diasdelmes
[
6
]
=
30
diasdelmes
[
7
]
=
31
diasdelmes
[
8
]
=
31
diasdelmes
[
9
]
=
30
diasdelmes
[
10
]
=
31
diasdelmes
[
11
]
=
30
diasdelmes
[
12
]
=
31
}
{
anio=substr
(
$
1,1,4
)
mes=substr
(
$
1,5,2
)
dia=substr
(
$
1,7,2
)
if
(
(
anio
%
4
==
0
&
&
anio
%
100
!
=
0
)
||
anio
%
400
==
0
)
{
diasdelmes
[
2
]
=
29
;
}
if
(
dia
==
diasdelmes
[
int
(
me
)
]
)
{
if
(
int
(
me
)
==
12
)
{
anio
=
anio
+
1
me
=
1
dia
=
1
}
else
{
me
=
me
+
1
dia
=
1
}
}
else
{
dia
=
dia
+
1
}
}
end
{
printf
(
``
%
04d
%
02d
%
02d
''
,
anio
,
me
,
dia
)
}
'
}
if
[
$
#
-eq
1
]
;
then
tomorrow=
$
1
else
today=
$
(
date
+
''
%
y
%
m
%
d
''
)
tomorrow=
$
(
incrementadia
$
hoy
)
fi
but
now
i
need
to
do
more
complex
arithmetic
.
what
it
's
the
best
and
more
compatible
way
to
do
this
?