i
've
been
handed
a
table
with
about
18000
rows.
each
record
describes
one
customer
location.
the
issue
is
,
that
when
the
person
created
the
table
,
they
did
not
add
a
field
for
``
company
name
''
,
only
``
location
name
,
''
and
one
company
can
have
many
locations.
for
example
,
here
are
some
record
that
describe
the
same
customer
:
location
table
+
--
--
+
--
--
--
--
--
--
--
--
--
-+
|
id
|
location_name
|
+
--
--
+
--
--
--
--
--
--
--
--
--
-+
|
1
|
townshop
#
1
|
|
2
|
town
shop
-
loc
2
|
|
3
|
the
town
shop
|
|
4
|
tts
-
someplace
|
|
5
|
town
shop
,
the
3
|
|
6
|
toen
shop4
|
+
--
--
+
--
--
--
--
--
--
--
--
--
-+
my
goal
is
to
make
it
look
like
:
location
table
+
--
--
+
--
--
--
--
--
--
-+
--
--
--
--
--
--
--
--
--
-+
|
id
|
company_id
|
location_name
|
+
--
--
+
--
--
--
--
--
--
-+
--
--
--
--
--
--
--
--
--
-+
|
1
|
1
|
town
shop
#
1
|
|
2
|
1
|
town
shop
-
loc
2
|
|
3
|
1
|
the
town
shop
|
|
4
|
1
|
tts
-
someplace
|
|
5
|
1
|
town
shop
,
the
3
|
|
6
|
1
|
toen
shop4
|
+
--
--
+
--
--
--
--
--
--
-+
--
--
--
--
--
--
--
--
--
-+
company
table
+
--
--
--
--
--
--
+
--
--
--
--
--
--
--
-+
|
company_id
|
company_name
|
+
--
--
--
--
--
--
+
--
--
--
--
--
--
--
-+
|
1
|
the
town
shop
|
+
--
--
--
--
--
--
+
--
--
--
--
--
--
--
-+
there
is
no
``
company
''
table
,
i
will
have
to
generate
the
company
name
list
from
the
most
descriptive
or
best
location
name
that
represents
the
multiple
locations.
currently
i
am
thinking
i
need
to
generate
a
list
of
location
names
that
are
similar
,
and
then
and
go
through
that
list
by
hand.
any
suggestion
on
how
i
can
approach
this
is
appreciated.
@
neall
,
thank
you
for
your
statement
,
but
unfortunately
,
each
location
name
is
distinct
,
there
are
no
duplicate
location
name
,
only
similar.
so
in
the
result
from
your
statement
``
repcount
''
is
1
in
each
row.
@
yukondude
,
your
step
4
is
the
heart
of
my
question
.