what
is
the
difference
,
if
any
,
between
these
method
of
indexing
into
a
php
array
:
$
array
[
$
index
]
$
array
[
``
$
index
''
]
$
array
[
``
{
$
index
}
''
]
i
'm
interested
in
both
the
performance
and
functional
differences.
update
:
(
in
response
to
@
jeremy
)
i
'm
not
sure
that
's
right.
i
ran
this
code
:
$
array
=
array
(
100
,
200
,
300
)
;
print_r
(
$
array
)
;
$
idx
=
0
;
$
array
[
$
idx
]
=
123
;
print_r
(
$
array
)
;
$
array
[
``
$
idx
''
]
=
456
;
print_r
(
$
array
)
;
$
array
[
``
{
$
idx
}
''
]
=
789
;
print_r
(
$
array
)
;
and
got
this
output
:
array
(
[
0
]
=
>
100
[
1
]
=
>
200
[
2
]
=
>
300
)
array
(
[
0
]
=
>
123
[
1
]
=
>
200
[
2
]
=
>
300
)
array
(
[
0
]
=
>
456
[
1
]
=
>
200
[
2
]
=
>
300
)
array
(
[
0
]
=
>
789
[
1
]
=
>
200
[
2
]
=
>
300
)