What is the difference, if any, between these methods of indexing into a PHP array:
$array[$index] $array["$index"] $array["{$index}"]
I'm interested in both the performance and functional differences.
Update:
(In response to @Jeremy) I'm not sure that's right.  I ran this code:
$array = array(100, 200, 300);   print_r($array);   $idx = 0;   $array[$idx] = 123;   print_r($array);   $array["$idx"] = 456;   print_r($array);   $array["{$idx}"] = 789;   print_r($array);
And got this output:
Array (     [0] => 100     [1] => 200     [2] => 300 )
Array (     [0] => 123     [1] => 200     [2] => 300 )
Array (     [0] => 456     [1] => 200     [2] => 300 )
Array (     [0] => 789     [1] => 200     [2] => 300 )