i
've
implemented
an
image/video
transformation
technique
called
discrete
cosine
transform
.
this
technique
is
used
in
mpeg
video
encoding
.
i
based
my
algorithm
on
the
idea
presented
at
the
following
url
:
http
:
//vsr.informatik.tu-chemnitz.de/~jan/mpeg/html/mpeg_tech.html
now
i
can
transform
an
8x8
section
of
a
black
and
white
image
,
such
a
:
0140
0124
0124
0132
0130
0139
0102
0088
0140
0123
0126
0132
0134
0134
0088
0117
0143
0126
0126
0133
0134
0138
0081
0082
0148
0126
0128
0136
0137
0134
0079
0130
0147
0128
0126
0137
0138
0145
0132
0144
0147
0131
0123
0138
0137
0140
0145
0137
0142
0135
0122
0137
0140
0138
0143
0112
0140
0138
0125
0137
0140
0140
0148
0143
into
this
an
image
with
all
the
important
information
at
the
top
right
.
the
transformed
block
look
like
this
:
1041
0039
-023
0044
0027
0000
0021
-019
-050
0044
-029
0000
0009
-014
0032
-010
0000
0000
0000
0000
-018
0010
-017
0000
0014
-019
0010
0000
0000
0016
-012
0000
0010
-010
0000
0000
0000
0000
0000
0000
-016
0021
-014
0010
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
-010
0013
-014
0010
0000
0000
now
,
i
need
to
know
how
can
i
take
advantage
of
this
transformation
?
i
'd
like
to
detect
other
8x8
block
in
the
same
image
(
or
another
image
)
that
represent
a
good
match
.
also
,
what
doe
this
transformation
give
me
?
why
is
the
information
stored
in
the
top
right
of
the
converted
image
important
?